PORT = 4000
DATABASE_URL = "mongodb+srv://utsavraj626:cW6I6il4sRop4cRj@cluster0.trrzn.mongodb.net/picland?retryWrites=true&w=majority&appName=Cluster0"
CLOUD_NAME = "dy9ciw4tr"
API_KEY = "678368165769797"
API_SECRET = "S-9rr-ZsoW_W_pOnAyCy3OVfnVo"
# RAZORPAY_KEY = rzp_test_t4LUM04KXw6wHc
# RAZORPAY_SECRET = DOdtPrjZRxQejIdj1vAzm0MY
MAIL_HOST=smtp.gmail.com
MAIL_PASS=zfwojeyzztinpbcp
MAIL_USER=piclandstocks@gmail.com
JWT_SECRET = "vadsjgukHALK"
FOLDER_NAME="PICLAND"
RAZORPAY_SECRET=DIFJZFIPnBIfiJMSgzOpFSgW
RAZORPAY_KEY =rzp_test_NrFWng9Sh2zoJC